# Navigasi_USU

./: GOOGLE_MAPS_INTEGRATION.md  INSTALLATION.md  PERBAIKAN_KOORDINAT.md  QUICK_FIX.md  QUICK_START.md  README.md  README_IMPLEMENTATION.md  TESTING_NOTES.md  TROUBLESHOOTING.md  USAGE_GUIDE.md  app_log.txt  app_test_log.txt  cleanup_markers_outside_usu.sql  cleanup_unused_tables.sql  compile_log.txt  pom.xml  run_log.txt  run_test_log.txt  verify_and_fix_data.sql
database/: cleanup_procedures.sql  cleanup_unused.sql  create_reports_table.sql  fix_marker_coordinates.sql  insert_complete_data_usu.sql  insert_sample_roads_usu.sql  migrate_roads_table.sql  navigasi.sql  navigasi_usu (1).sql  navigasi_usu.sql  navigasi_usu_schema.sql  update_roads_gmaps.sql
resources/: area_usu.geojson  kampus_usu.geojson
src/main/java/com/mycompany/peta_usu/: LoginFrame.java  LoginFrameSimple.java  MapFrame.java  PETA_USU.java  TestLogin.java  profilUser.java  utamaadmin.java
src/main/java/com/mycompany/peta_usu/config/: DatabaseConnection.java
src/main/java/com/mycompany/peta_usu/dao/: BaseDAO.java  BuildingDAO.java  FacilityDAO.java  MarkerDAO.java  ReportDAO.java  RoadClosureDAO.java  RoadDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/mycompany/peta_usu/middleware/: AuthMiddleware.java
src/main/java/com/mycompany/peta_usu/models/: BaseModel.java  Building.java  Facility.java  Marker.java  Report.java  Road.java  RoadClosure.java  Room.java  User.java
src/main/java/com/mycompany/peta_usu/services/: CRUDService.java  DirectionsService.java  GoogleMapsRoadService.java  PathfindingService.java
src/main/java/com/mycompany/peta_usu/test/: TestDatabaseConnection.java
src/main/java/com/mycompany/peta_usu/ui/: AdminDashboard.java  AdminMainFrame.java  AdminMapPanel.java  BuildingInfoDialog.java  BuildingManagementPanel.java  FacilityManagementPanel.java  ReportsPanel.java  RoadClosurePanel.java  RoadManagementPanel.java  RoadMapPanel.java  RoomManagementPanel.java  UserMapFrame.java
src/main/java/com/mycompany/peta_usu/utils/: DatabaseDebugger.java  GoogleMapsHelper.java  IconUploadManager.java  MapRefreshUtil.java
